{
  "name": "debugger-256",
  "version": "1.6.47",
  "description": "A debugging utility based on 'debug' package that supports extended options and 256 colors",
  "main": "lib/debugger.js",
  "scripts": {
    "dev": "./node_modules/.bin/nodemon -I termui/index.js",
    "start": "node termui/index.js",
    "lint": "esw lib test",
    "lint:fix": "npm run lint -- --fix",
    "lint:watch": "npm run lint -- --watch",
    "test": "NODE_ENV=test mocha",
    "test:mochista": "NODE_ENV=test mochista --reporter spec --opts ./test/mochista.opts",
    "test:watch": "NODE_ENV=test mocha --watch --reporter spec",
    "test:coverage": "NODE_ENV=test NODE_TEST_QUIET=1 nyc --reporter=text --reporter=text-summary mocha",
    "test:coverage:watch": "npm run test:mochista -- --watch",
    "reports:coveralls": "npm run test:coverage && cat ./reports/coverage/lcov.info | coveralls",
    "reports:notes": "./node_modules/.bin/notes -x node_modules/ -g .gitignore || true",
    "reports:depcheck": "node ./.bin/reports/depcheck.js",
    "reports:gitstats": "./node_modules/.bin/git-stats --global-activity",
    "reports:gitstats:initialize": "./bin/git/init-gitstats",
    "reports:gitstats:authors": "./node_modules/.bin/git-stats --authors",
    "reports:gitstats:report": "./node_modules/.bin/gitinspector -HTlrm -F text -x reports ./",
    "reports:gitstats:report:html": "./node_modules/.bin/gitinspector -HTlrm -F html -x reports ./"
  },
  "bin": {
    "debugger256": "./bin/debugger256"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/njhoffman/debugger-256.git"
  },
  "author": "Nick Hoffman",
  "license": "MIT",
  "keywords": [
    "debug",
    "debugger",
    "log",
    "logger",
    "console",
    "inspect"
  ],
  "dependencies": {
    "ansi-256-colors": "^1.1.0",
    "app-root-path": "^2.1.0",
    "async": "^2.6.2",
    "blessed": "https://github.com/blessed-ng/blessed/tarball/master",
    "blessed-contrib": "^4.8.5",
    "chalk": "^2.4.2",
    "faker": "^4.1.0",
    "fs": "0.0.2",
    "lodash": "^4.17.11",
    "minimist": "^1.2.0",
    "prettyjson-256": "^1.5.18"
  },
  "devDependencies": {
    "@commitlint/cli": "^7.5.2",
    "@commitlint/config-conventional": "^7.5.0",
    "babel-eslint": "^10.0.1",
    "better-npm-run": "^0.1.1",
    "chai": "^4.2.0",
    "chai-as-promised": "^7.1.1",
    "code-notes": "^1.0.4",
    "coveralls": "^3.0.2",
    "depcheck": "^0.7.1",
    "eslint": "^5.14.1",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-babel": "^5.3.0",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-node": "^8.0.1",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-standard": "^4.0.0",
    "eslint-watch": "^4.0.2",
    "git-stats": "^2.10.11",
    "git-stats-importer": "^2.4.10",
    "gitinspector": "^0.5.0-dev-2",
    "husky": "^1.3.1",
    "istanbul": "^1.0.0-alpha.2",
    "mocha": "^5.2.0",
    "mochista": "^0.17.3",
    "nodemon": "^1.18.10",
    "nyc": "^13.1.0",
    "proxyquire": "^2.1.0",
    "sinon": "^7.1.1",
    "sinon-chai": "^3.2.0"
  }
}
